
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* el header de todas las paginas */

.header {
    background-color:rgb(157, 224, 233);
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%; 
    padding: 5px 10%;
}

.header .logo_compass {
    display: flex;
    justify-content: flex-start;
    width: 200px;
    height: 120px;
    border-radius: 50px;
    cursor: pointer;
}




.header .barra_navegacion li a:hover {
    color: rgb(211, 148, 96);
}

.header .barra_navegacion li a:active{
    color: black;
}

.header .barra-lista {
    list-style: none;
}

.header .barra-lista li {
    color: chocolate;
    display: inline;
    padding: 0 20px;
}

.header .barra-lista li a {
    color: black;
    font-size: 20px solid bold;
    text-decoration: none;
}



header label {
    display: none;
}

header #check__menu {
    display: none;
}


/* vamos a trabajar main de index */

.texto_principal {
    position: relative;
}

.compass-index {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-index1 {
    height: 250px;
    width: 250px;
    border-radius: 150px;
    border: 1px solid black;
}

.container-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem ;
    width: 100%;
}

.title-index {
    font-size: 3rem;
    text-align: center;
}

.flota-izq {
    width: 350px;
    position: absolute;
    
    left: 0;
    z-index: -1;
    translate: (0, 50%);
}

.flota-der {
    width: 300px;
    position: absolute;
    right: 0;
    z-index: -1;
    translate: (20%, 0);
}

.button-index {
    background-color: black;
    color: white;
    padding: 0.75em 1em;
    border-radius: 20px;
    
}


.main-index button:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}

.card-index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 8px;
    text-align: center;
}

.card-index img {
    width: 220px;
    height: 220px;
}



/* fin main index */


/* inicio de footer */

.barra_footer {
    background-color: rgb(157, 224, 233);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    font-size: 20px;
    font-style: italic;
}


/* fin fooder */


/* main servicios */

.service {
    background-color: rgb(240, 236, 236);
    text-align: center;
    justify-content: center;
   
}



.features-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    overflow: scroll;
}




.service p {
    padding: 2rem 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: scroll;
}

.service img {
    align-content: center;
    width: 100%;
    height: 450px;
    border-radius: 20px;
    max-width: 450px;
    bottom: end;
}

.title-card {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
}

/* inico main contacto */

.container-contacto {
    background-color: rgb(240, 236, 236);
    gap: 15px;

}

.container-contacto input {
    display: flex;
    border-radius: 25px;
    width: 500px;
    height: 30px;
    padding: 10px;
    gap: 10px;
}

.container-contacto .input1 {
    display: inline;
}

.container-contacto .input2 {
    display: flex;
    justify-content: center;
}

.container-contacto .bloque {
    display: inline;
    width: 140px;

}

.container-contacto .mensaje {
    display: flex;
    text-align: center;
    
}

.container-contacto .boton-contacto {
    display: flex;
    background-color: black;
    color: aliceblue;
    width: 150px;  
}

.container-contacto .boton-contacto:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}

/* fin main contacto */

@media (max-width: 767px) {

/* barra navegacion movile */

    .barra-lista {
        display: none;
    }

    .header {
        height: 80px;
        width: 100%;
    }

    .header label {
        display: flex;
    }

    .barra_navegacion #check__menu:checked ~.barra-lista {
        background: rgb(122, 190, 221);
        font-size: 30px;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        transition: all 6s ease-in;
    }

    

    .header {
        background-color:rgb(157, 190, 233);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%; 
        padding: 5px 10% 
    }
    


/* fin barra de navegavion mobile */

/* comienzo index main */

.main-index .card-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* main servicios */

.features-wrapper {
    display: flex;
    flex-direction: column;
} 
    


.main-servicios .features-wrapper p {
    padding: 3px;
}

.main-servicios img {
    padding-top: 0%;
}

/* fin main servicios */

.container-contacto {
    display: flex;
    justify-content: center;

}

}